<section class="section courses-fragments">   
    <div class="container">
        <h2>Посмотрите фрагменты</h2>
        <div class="video-items">
            <div class="item-video">
              <a class="media-cover item-video__poster" href="media/video1.mp4" data-fancybox="video-gallery">
                <img src="img/courses/effektivnost-upravlenca.jpg" alt="Эффективность управленца">
                <div class="play-btn"><svg><use xlink:href="img/iconsprite/sprite.svg#play"></use></svg></div>              
              </a>
              <div class="item-video__content">
                <a class="item-video__title" href="media/video1.mp4" data-fancybox="video-gallery"><h6>Десять главных инструментов Руководителя</h6></a>
                <div class="page-tag">Спикер: Владимир Иванов</div>
              </div>
            </div>
            <div class="item-video">
              <a class="media-cover item-video__poster" href="media/video1.mp4" data-fancybox="video-gallery">
                <img src="img/courses/effektivnost-upravlenca.jpg" alt="Эффективность управленца">
                <div class="play-btn"><svg><use xlink:href="img/iconsprite/sprite.svg#play"></use></svg></div>              
              </a>
              <div class="item-video__content">
                <a class="item-video__title" href="media/video1.mp4" data-fancybox="video-gallery"><h6>Десять главных инструментов Руководителя</h6></a>
                <div class="page-tag">Спикер: Владимир Иванов</div>
              </div>
            </div>
            <div class="item-video">
              <a class="media-cover item-video__poster" href="media/video1.mp4" data-fancybox="video-gallery">
                <img src="img/courses/effektivnost-upravlenca.jpg" alt="Эффективность управленца">
                <div class="play-btn"><svg><use xlink:href="img/iconsprite/sprite.svg#play"></use></svg></div>              
              </a>
              <div class="item-video__content">
                <a class="item-video__title" href="media/video1.mp4" data-fancybox="video-gallery"><h6>Десять главных инструментов Руководителя</h6></a>
                <div class="page-tag">Спикер: Владимир Иванов</div>
              </div>
            </div>
            <div class="item-video">
              <a class="media-cover item-video__poster" href="media/video1.mp4" data-fancybox="video-gallery">
                <img src="img/courses/effektivnost-upravlenca.jpg" alt="Эффективность управленца">
                <div class="play-btn"><svg><use xlink:href="img/iconsprite/sprite.svg#play"></use></svg></div>              
              </a>
              <div class="item-video__content">
                <a class="item-video__title" href="media/video1.mp4" data-fancybox="video-gallery"><h6>Десять главных инструментов Руководителя</h6></a>
                <div class="page-tag">Спикер: Владимир Иванов</div>
              </div>
            </div>
          </div>
    </div>
</section>